artifact_path: target_Carbohydrates (net)_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.20.0
model_size_bytes: 119775
model_uuid: d4cf5f8c173e4f77b075889277bcc63a
run_id: 92a16494c0354fb29fa35ef05cd53c57
utc_time_created: '2025-02-03 21:57:52.975840'
