<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/returnActivityMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="260dp"
        android:text="@string/macros_display_back_button" />

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="145dp"
        android:text="Recipe Name" />

    <TextView
        android:id="@+id/protein"
        android:layout_width="75dp"
        android:layout_height="51dp"
        android:layout_above="@+id/fat"
        android:layout_alignParentStart="true"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="13dp"
        android:layout_toStartOf="@+id/proteinCount"
        android:text="Protein" />

    <TextView
        android:id="@+id/fat"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="94dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="139dp"
        android:layout_toStartOf="@+id/fatCount"
        android:text="Fat" />

    <TextView
        android:id="@+id/fatCount"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="140dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/proteinCount"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_above="@+id/fatCount"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="24dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/carbsCount"
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:layout_above="@+id/proteinCount"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="458dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="8dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/carbs"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_above="@+id/protein"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="6dp"
        android:layout_toStartOf="@+id/carbsCount"
        android:text="Carbs" />

    <TextView
        android:id="@+id/calorieCount"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="497dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/calories"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_above="@+id/calorieCount"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="20dp"
        android:text="Calories" />



    <!--Ui component for our pie chart-->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="wrap_content"
        android:layout_height="171dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="94dp" />


</RelativeLayout>

