<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/returnActivityMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="260dp"
        android:text="Try Another Recipe" />

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="145dp"
        android:text="Recipe Name" />

    <TextView
        android:id="@+id/protein"
        android:layout_width="71dp"
        android:layout_height="31dp"
        android:layout_above="@+id/fat"
        android:layout_alignParentStart="true"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="27dp"
        android:layout_toStartOf="@+id/textView4"
        android:text="Protein" />

    <TextView
        android:id="@+id/proteinCount"
        android:layout_width="118dp"
        android:layout_height="32dp"
        android:layout_above="@+id/fatCount"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="23dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/fat"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="60dp"
        android:layout_toStartOf="@+id/fatCount"
        android:text="Fat" />

    <TextView
        android:id="@+id/fatCount"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="57dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/carbsCount"
        android:layout_width="77dp"
        android:layout_height="20dp"
        android:layout_above="@+id/proteinCount"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="32dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/carbs"
        android:layout_width="56dp"
        android:layout_height="30dp"
        android:layout_above="@+id/protein"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="27dp"
        android:layout_toStartOf="@+id/carbsCount"
        android:text="Carbs" />

    <TextView
        android:id="@+id/calorieCount"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="497dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/calories"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_above="@+id/calorieCount"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="20dp"
        android:text="Calories" />



    <!--Ui component for our pie chart-->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="wrap_content"
        android:layout_height="171dp"
        android:layout_below="@id/idTVHead"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="94dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pieChart"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:weightSum="3">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_circle"
        android:drawableTint="@color/purple_200"
        android:gravity="center"
        android:padding="4dp"
        android:text="Android"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_circle"
        android:drawableTint="@color/yellow"
        android:gravity="center"
        android:padding="4dp"
        android:text="Apple"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_circle"
        android:drawableTint="@color/red"
        android:gravity="center"
        android:padding="4dp"
        android:text="Microsoft"
        android:textAlignment="center"
        android:textColor="@color/black" />
    </LinearLayout>


</RelativeLayout>

